plugins {
    id 'org.sonarqube' version '3.5.0.2730'
}

// project meta data
group 'de.havox_design.aoc2022'
version '0.19.5'

// Switch to gradle "all" distribution.
wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion '7.6'
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectkey", "de.havox_design.aoc2022"
        property "sonar.organization", "havox"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

// Add maven central for all projects
allprojects {
    repositories {
        mavenCentral()
    }
}

// Add tasks to subprojects
subprojects {
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = '0.8.8'
    }

    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/jacoco/jacoco.xml"
        }
    }

}